--- Start: [8 1 3 7 4 0 6 2 5]
--- Solving puzzle using A-star and manhattan distance
Complexity in time:  15
Complexity in size:  8
Number of moves:  7
Solution:
[37m8[0m [37m1[0m [37m3[0m 
[37m7[0m [37m4[0m [31m0[0m 
[37m6[0m [37m2[0m [37m5[0m 

[37m8[0m [37m1[0m [37m3[0m 
[37m7[0m [31m0[0m [37m4[0m 
[37m6[0m [37m2[0m [37m5[0m 

[37m8[0m [37m1[0m [37m3[0m 
[37m7[0m [37m2[0m [37m4[0m 
[37m6[0m [31m0[0m [37m5[0m 

[37m8[0m [37m1[0m [37m3[0m 
[37m7[0m [37m2[0m [37m4[0m 
[31m0[0m [37m6[0m [37m5[0m 

[37m8[0m [37m1[0m [37m3[0m 
[31m0[0m [37m2[0m [37m4[0m 
[37m7[0m [37m6[0m [37m5[0m 

[31m0[0m [37m1[0m [37m3[0m 
[37m8[0m [37m2[0m [37m4[0m 
[37m7[0m [37m6[0m [37m5[0m 

[37m1[0m [31m0[0m [37m3[0m 
[37m8[0m [37m2[0m [37m4[0m 
[37m7[0m [37m6[0m [37m5[0m 

[37m1[0m [37m2[0m [37m3[0m 
[37m8[0m [31m0[0m [37m4[0m 
[37m7[0m [37m6[0m [37m5[0m 

Solved in 0.042 seconds
--- END
         88728 function calls (86105 primitive calls) in 0.245 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.000    0.000    0.318    0.053 __init__.py:1(<module>)
        2    0.000    0.000    0.248    0.124 main.py:1(<module>)
    141/1    0.003    0.000    0.245    0.245 {built-in method builtins.exec}
    169/6    0.001    0.000    0.200    0.033 <frozen importlib._bootstrap>:958(_find_and_load)
    169/6    0.001    0.000    0.200    0.033 <frozen importlib._bootstrap>:931(_find_and_load_unlocked)
    155/6    0.001    0.000    0.199    0.033 <frozen importlib._bootstrap>:641(_load_unlocked)
    131/6    0.000    0.000    0.199    0.033 <frozen importlib._bootstrap_external>:672(exec_module)
    219/6    0.000    0.000    0.198    0.033 <frozen importlib._bootstrap>:197(_call_with_frames_removed)
        1    0.000    0.000    0.189    0.189 goal_generator.py:1(<module>)
        1    0.000    0.000    0.188    0.188 __init__.py:106(<module>)
   317/10    0.000    0.000    0.188    0.019 {built-in method builtins.__import__}
 1113/429    0.001    0.000    0.183    0.000 <frozen importlib._bootstrap>:989(_handle_fromlist)
        1    0.000    0.000    0.163    0.163 add_newdocs.py:10(<module>)
        1    0.000    0.000    0.149    0.149 type_check.py:3(<module>)
  154/152    0.000    0.000    0.111    0.001 <frozen importlib._bootstrap>:553(module_from_spec)
    19/18    0.000    0.000    0.107    0.006 <frozen importlib._bootstrap_external>:919(create_module)
    19/18    0.105    0.006    0.106    0.006 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.045    0.045 main.py:41(main)
        1    0.000    0.000    0.042    0.042 a_star.py:90(solve)
  414/186    0.000    0.000    0.038    0.000 numeric.py:1927(array_str)
  414/186    0.001    0.000    0.038    0.000 arrayprint.py:340(array2string)
      114    0.001    0.000    0.037    0.000 arrayprint.py:315(_array2string)
        1    0.000    0.000    0.033    0.033 __init__.py:7(<module>)
      114    0.000    0.000    0.032    0.000 arrayprint.py:273(_get_format_function)
      114    0.001    0.000    0.031    0.000 arrayprint.py:237(_get_formatdict)
      342    0.001    0.000    0.027    0.000 arrayprint.py:543(__init__)
      342    0.010    0.000    0.027    0.000 arrayprint.py:557(fillFormat)
      131    0.001    0.000    0.026    0.000 <frozen importlib._bootstrap_external>:743(get_code)
      163    0.001    0.000    0.021    0.000 <frozen importlib._bootstrap>:861(_find_spec)
        2    0.000    0.000    0.020    0.010 __init__.py:45(<module>)
      159    0.000    0.000    0.019    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
      159    0.001    0.000    0.019    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
      114    0.000    0.000    0.017    0.000 arrayprint.py:713(__init__)
      325    0.003    0.000    0.015    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
      131    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
        1    0.000    0.000    0.014    0.014 decorators.py:15(<module>)
      131    0.014    0.000    0.014    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.013    0.013 utils.py:4(<module>)
  443/441    0.009    0.000    0.013    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.010    0.010 _internal.py:6(<module>)
        1    0.000    0.000    0.008    0.008 a_star.py:1(<module>)
      135    0.000    0.000    0.008    0.000 re.py:286(_compile)
        1    0.000    0.000    0.008    0.008 case.py:1(<module>)
       32    0.000    0.000    0.008    0.000 re.py:231(compile)
       20    0.000    0.000    0.008    0.000 sre_compile.py:557(compile)
      672    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
      685    0.007    0.000    0.007    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.007    0.007 __init__.py:10(<module>)
        1    0.000    0.000    0.006    0.006 __init__.py:88(<module>)
        1    0.000    0.000    0.006    0.006 tempfile.py:24(<module>)
        1    0.000    0.000    0.006    0.006 py3k.py:4(<module>)
        1    0.000    0.000    0.006    0.006 random.py:38(<module>)
      228    0.002    0.000    0.005    0.000 arrayprint.py:589(<listcomp>)
        1    0.000    0.000    0.005    0.005 numeric.py:1(<module>)
        1    0.000    0.000    0.005    0.005 pathlib.py:1(<module>)
      131    0.003    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:830(get_data)
        1    0.000    0.000    0.005    0.005 shutil.py:5(<module>)
        1    0.000    0.000    0.005    0.005 cython.py:7(<module>)
      114    0.002    0.000    0.005    0.000 arrayprint.py:475(_formatArray)
       20    0.000    0.000    0.005    0.000 sre_compile.py:542(_code)
        1    0.000    0.000    0.004    0.004 result.py:1(<module>)
        1    0.000    0.000    0.004    0.004 __init__.py:24(<module>)
     1036    0.004    0.000    0.004    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.004    0.004 __init__.py:41(<module>)
     1697    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
    81/20    0.001    0.000    0.004    0.000 sre_compile.py:64(_compile)
        1    0.000    0.000    0.004    0.004 __init__.py:15(<module>)
        8    0.000    0.000    0.004    0.000 __init__.py:359(namedtuple)
     1824    0.003    0.000    0.004    0.000 arrayprint.py:642(_digits)
        1    0.000    0.000    0.004    0.004 a_star.py:43(_retracePath)
      154    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
      686    0.001    0.000    0.004    0.000 numeric.py:2692(seterr)
        1    0.000    0.000    0.003    0.003 hashlib.py:54(<module>)
        1    0.000    0.000    0.003    0.003 Shadow.py:2(<module>)
      201    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
      216    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
        1    0.000    0.000    0.003    0.003 traceback.py:1(<module>)
      342    0.001    0.000    0.003    0.000 fromnumeric.py:1866(any)
       20    0.000    0.000    0.003    0.000 sre_parse.py:845(parse)
       15    0.000    0.000    0.003    0.000 heuristic.py:26(manhattan)
        1    0.000    0.000    0.003    0.003 linecache.py:6(<module>)
      240    0.002    0.000    0.003    0.000 heuristic.py:5(find_coord)
        1    0.000    0.000    0.002    0.002 polynomial.py:4(<module>)
        1    0.000    0.000    0.002    0.002 index_tricks.py:1(<module>)
        1    0.000    0.000    0.002    0.002 string.py:15(<module>)
      389    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
      727    0.000    0.000    0.002    0.000 enum.py:265(__call__)
        1    0.000    0.000    0.002    0.002 runner.py:1(<module>)
        1    0.000    0.000    0.002    0.002 string.py:65(__init__)
        1    0.000    0.000    0.002    0.002 pickle.py:24(<module>)
      114    0.001    0.000    0.002    0.000 arrayprint.py:652(__init__)
      262    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
    35/20    0.000    0.000    0.002    0.000 sre_parse.py:407(_parse_sub)
        1    0.000    0.000    0.002    0.002 tokenize.py:21(<module>)
      343    0.000    0.000    0.002    0.000 numeric.py:3089(__enter__)
     1697    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
    40/21    0.001    0.000    0.002    0.000 sre_parse.py:469(_parse)
      342    0.000    0.000    0.002    0.000 {method 'any' of 'numpy.ndarray' objects}
      343    0.000    0.000    0.002    0.000 numeric.py:3094(__exit__)
       33    0.000    0.000    0.002    0.000 sre_compile.py:223(_compile_charset)
     7552    0.002    0.000    0.002    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.002    0.002 parse.py:28(<module>)
        1    0.000    0.000    0.002    0.002 signals.py:1(<module>)
      169    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:146(__enter__)
        1    0.000    0.000    0.002    0.002 numerictypes.py:82(<module>)
      131    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
       54    0.000    0.000    0.002    0.000 Shadow.py:207(_pointer)
        1    0.000    0.000    0.002    0.002 core.py:21(<module>)
      273    0.001    0.000    0.002    0.000 function_base.py:4361(add_newdoc)
      131    0.002    0.000    0.002    0.000 {method 'read' of '_io.FileIO' objects}
       33    0.001    0.000    0.002    0.000 sre_compile.py:250(_optimize_charset)
      108    0.000    0.000    0.002    0.000 Shadow.py:301(pointer)
      131    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
      281    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:389(cached)
      342    0.000    0.000    0.002    0.000 _methods.py:37(_any)
     3192    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
      150    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
        1    0.000    0.000    0.002    0.002 main.py:15(_argparser)
        1    0.000    0.000    0.002    0.002 __init__.py:36(<module>)
     1026    0.001    0.000    0.002    0.000 arrayprint.py:467(_extendLine)
      150    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
        1    0.000    0.000    0.002    0.002 signal.py:1(<module>)
        1    0.000    0.000    0.002    0.002 arrayprint.py:5(<module>)
      122    0.002    0.000    0.002    0.000 {built-in method posix.getcwd}
      330    0.001    0.000    0.002    0.000 enum.py:801(__and__)
        3    0.000    0.000    0.001    0.000 enum.py:602(_convert)
      686    0.001    0.000    0.001    0.000 numeric.py:2792(geterr)
        1    0.000    0.000    0.001    0.001 npyio.py:1(<module>)
      150    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
        1    0.000    0.000    0.001    0.001 datetime.py:5(<module>)
     2216    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
        3    0.000    0.000    0.001    0.000 enum.py:364(_create_)
      173    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:178(_lock_unlock_module)
      342    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:159(_get_module_lock)
     1026    0.001    0.000    0.001    0.000 arrayprint.py:665(__call__)
        1    0.000    0.000    0.001    0.001 argparse.py:1600(__init__)
        4    0.000    0.000    0.001    0.000 warnings.py:119(filterwarnings)
        1    0.000    0.000    0.001    0.001 linalg.py:10(<module>)
       14    0.000    0.000    0.001    0.000 hashlib.py:116(__get_openssl_constructor)
8932/8891    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.001    0.001 bz2.py:5(<module>)
        8    0.000    0.000    0.001    0.000 hashlib.py:73(__get_builtin_constructor)
        1    0.000    0.000    0.001    0.001 polynomial.py:56(<module>)
        8    0.000    0.000    0.001    0.000 a_star.py:32(display)
        1    0.000    0.000    0.001    0.001 ntpath.py:6(<module>)
      154    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:304(__exit__)
        1    0.000    0.000    0.001    0.001 fromnumeric.py:3(<module>)
      342    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:77(acquire)
        3    0.000    0.000    0.001    0.000 enum.py:124(__new__)
        1    0.000    0.000    0.001    0.001 fftpack.py:32(<module>)
        1    0.000    0.000    0.001    0.001 six.py:1(<module>)
       72    0.000    0.000    0.001    0.000 termcolor.py:118(cprint)
     2129    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
        2    0.000    0.000    0.001    0.000 utils.py:1(<module>)
      672    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:402(parent)
      342    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:102(release)
      724    0.001    0.000    0.001    0.000 enum.py:515(__new__)
        1    0.000    0.000    0.001    0.001 lzma.py:9(<module>)
      342    0.001    0.000    0.001    0.000 {method 'compress' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1281(_fill_cache)
     1804    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:208(_verbose_message)
       72    0.000    0.000    0.001    0.000 termcolor.py:86(colored)
     2757    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
       11    0.000    0.000    0.001    0.000 abc.py:132(__new__)
       43    0.000    0.000    0.001    0.000 core.py:113(get_object_signature)
        1    0.000    0.000    0.001    0.001 argparse.py:62(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:3(<module>)
      112    0.000    0.000    0.001    0.000 {built-in method builtins.print}
      169    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:153(__exit__)
       26    0.000    0.000    0.001    0.000 core.py:6369(__init__)
     1665    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
       26    0.000    0.000    0.001    0.000 core.py:6374(getdoc)
      689    0.001    0.000    0.001    0.000 {built-in method numpy.core.multiarray.array}
      687    0.001    0.000    0.001    0.000 {built-in method numpy.core.umath.seterrobj}
        1    0.000    0.000    0.001    0.001 bisect.py:1(<module>)
       15    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1067(_path_hooks)
        1    0.001    0.001    0.001    0.001 _methods.py:5(<module>)
        5    0.000    0.000    0.001    0.000 argparse.py:1303(add_argument)
      103    0.000    0.000    0.001    0.000 re.py:169(match)
      546    0.000    0.000    0.001    0.000 sre_parse.py:253(get)
        1    0.000    0.000    0.000    0.000 numbers.py:6(<module>)
      114    0.000    0.000    0.000    0.000 fromnumeric.py:1364(ravel)
        2    0.000    0.000    0.000    0.000 function_base.py:1(<module>)
        3    0.000    0.000    0.000    0.000 gettext.py:605(gettext)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        3    0.000    0.000    0.000    0.000 gettext.py:567(dgettext)
        3    0.000    0.000    0.000    0.000 gettext.py:501(translation)
      456    0.000    0.000    0.000    0.000 numeric.py:534(asanyarray)
        3    0.000    0.000    0.000    0.000 gettext.py:461(find)
       20    0.000    0.000    0.000    0.000 sre_compile.py:482(_compile_info)
      685    0.000    0.000    0.000    0.000 sre_parse.py:232(__next)
       32    0.000    0.000    0.000    0.000 enum.py:795(__or__)
       73    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x10b21e4e0}
        1    0.000    0.000    0.000    0.000 pickle.py:181(<listcomp>)
      166    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:57(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
      394    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      262    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
        3    0.000    0.000    0.000    0.000 argparse.py:1222(__init__)
      343    0.000    0.000    0.000    0.000 numeric.py:3085(__init__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1322(path_hook_for_FileFinder)
        5    0.000    0.000    0.000    0.000 argparse.py:2348(_get_formatter)
       85    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
   131/70    0.000    0.000    0.000    0.000 sre_parse.py:173(getwidth)
       38    0.000    0.000    0.000    0.000 _inspect.py:142(formatargspec)
        5    0.000    0.000    0.000    0.000 argparse.py:157(__init__)
      157    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
       72    0.000    0.000    0.000    0.000 os.py:758(getenv)
     1374    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.geterrobj}
      482    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:838(__exit__)
  461/448    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       20    0.000    0.000    0.000    0.000 sre_parse.py:829(fix_flags)
        1    0.000    0.000    0.000    0.000 numerictypes.py:301(_add_aliases)
        1    0.000    0.000    0.000    0.000 parsing.py:5(parse)
      247    0.000    0.000    0.000    0.000 utils.py:1(from_1d_to_2d)
       92    0.000    0.000    0.000    0.000 os.py:664(__getitem__)
        1    0.000    0.000    0.000    0.000 argparse.py:1729(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1736(parse_known_args)
       43    0.000    0.000    0.000    0.000 enum.py:70(__setitem__)
      262    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
      369    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      114    0.000    0.000    0.000    0.000 arrayprint.py:702(__init__)
        7    0.000    0.000    0.000    0.000 a_star.py:63(_neighbors)
      302    0.000    0.000    0.000    0.000 sre_parse.py:163(__getitem__)
        3    0.000    0.000    0.000    0.000 enum.py:758(_missing_)
        1    0.000    0.000    0.000    0.000 argparse.py:1771(_parse_known_args)
      116    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      482    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:834(__enter__)
       43    0.000    0.000    0.000    0.000 _inspect.py:98(getargspec)
        3    0.000    0.000    0.000    0.000 enum.py:765(_create_pseudo_member_)
       29    0.000    0.000    0.000    0.000 functools.py:44(update_wrapper)
      583    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        3    0.000    0.000    0.000    0.000 enum.py:837(_decompose)
     1860    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1916(consume_positionals)
        7    0.000    0.000    0.000    0.000 abc.py:151(register)
      131    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 heuristic.py:1(<module>)
       19    0.000    0.000    0.000    0.000 nosetester.py:518(_numpy_tester)
       58    0.000    0.000    0.000    0.000 enum.py:351(__setattr__)
        1    0.000    0.000    0.000    0.000 puzzle_generator.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
      268    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.add_docstring}
      166    0.000    0.000    0.000    0.000 numeric.py:463(asarray)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
      114    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
     12/7    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
      824    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 argparse.py:2067(_match_arguments_partial)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       13    0.000    0.000    0.000    0.000 sre_compile.py:376(_mk_bitmap)
       19    0.000    0.000    0.000    0.000 nosetester.py:152(__init__)
        1    0.000    0.000    0.000    0.000 random.py:87(__init__)
        1    0.000    0.000    0.000    0.000 random.py:96(seed)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:698(find_spec)
      171    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:355(__init__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1196(__init__)
      276    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:385(_NormalAccessor)
      445    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        3    0.000    0.000    0.000    0.000 numeric.py:367(extend_all)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x110ba3730}
        9    0.000    0.000    0.000    0.000 datetime.py:355(__new__)
       27    0.000    0.000    0.000    0.000 core.py:910(__init__)
       26    0.000    0.000    0.000    0.000 numerictypes.py:229(bitname)
      338    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      159    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(find_spec)
        3    0.000    0.000    0.000    0.000 enum.py:623(<listcomp>)
       38    0.000    0.000    0.000    0.000 _inspect.py:67(getargs)
        1    0.000    0.000    0.000    0.000 numerictypes.py:957(_register_types)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
      114    0.000    0.000    0.000    0.000 arrayprint.py:730(__init__)
      616    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(<genexpr>)
      325    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:37(_relax_case)
       98    0.000    0.000    0.000    0.000 os.py:740(encode)
        8    0.000    0.000    0.000    0.000 numeric.py:2590(array_equal)
        9    0.000    0.000    0.000    0.000 extras.py:236(__init__)
      154    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:297(__enter__)
       11    0.000    0.000    0.000    0.000 pathlib.py:387(_wrap_strfunc)
      342    0.000    0.000    0.000    0.000 arrayprint.py:674(__init__)
       12    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 isSolvable.py:22(isSolvable)
      262    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        9    0.000    0.000    0.000    0.000 extras.py:240(getdoc)
      120    0.000    0.000    0.000    0.000 heuristic.py:22(distance_2_points)
        2    0.000    0.000    0.000    0.000 isSolvable.py:5(inversion)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
       11    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
      685    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        6    0.000    0.000    0.000    0.000 gettext.py:205(_expand_lang)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        3    0.000    0.000    0.000    0.000 tokenize.py:137(_all_string_prefixes)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 goal_generator.py:64(goal_generator)
        1    0.000    0.000    0.000    0.000 timeit.py:51(<module>)
      248    0.000    0.000    0.000    0.000 sre_compile.py:102(fixup)
       95    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       13    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
       18    0.000    0.000    0.000    0.000 core.py:991(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:855(<listcomp>)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
       13    0.000    0.000    0.000    0.000 sre_compile.py:378(<listcomp>)
       83    0.000    0.000    0.000    0.000 six.py:141(__init__)
      212    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        8    0.000    0.000    0.000    0.000 core.py:7863(__init__)
       38    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
        1    0.000    0.000    0.000    0.000 __init__.py:259(_reset_cache)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
      393    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       19    0.000    0.000    0.000    0.000 posixpath.py:152(dirname)
      209    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:87(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:35(<module>)
      169    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:142(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
      175    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1310(<setcomp>)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
       17    0.000    0.000    0.000    0.000 goal_generator.py:34(_get_number)
        1    0.000    0.000    0.000    0.000 __init__.py:1008(FileHandler)
       12    0.000    0.000    0.000    0.000 posixpath.py:73(join)
       37    0.000    0.000    0.000    0.000 enum.py:20(_is_descriptor)
        3    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
      328    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
        8    0.000    0.000    0.000    0.000 core.py:7868(getdoc)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:285(_add_types)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:120(<listcomp>)
      159    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      154    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:293(__init__)
       67    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
      482    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
       20    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
       14    0.000    0.000    0.000    0.000 __init__.py:139(_check_size)
       98    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
      115    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
       37    0.000    0.000    0.000    0.000 __init__.py:424(<genexpr>)
       28    0.000    0.000    0.000    0.000 function_base.py:1453(copy)
       43    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2688(MaskedArray)
        6    0.000    0.000    0.000    0.000 locale.py:379(normalize)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
      361    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:476(PYFUNCTYPE)
        6    0.000    0.000    0.000    0.000 contextlib.py:129(contextmanager)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1102(_legacy_get_spec)
      108    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      300    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
       69    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 argparse.py:1350(add_argument_group)
        1    0.000    0.000    0.000    0.000 datetime.py:658(date)
      241    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1710(sum)
      166    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(cb)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
      112    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:345(_Pickler)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(create_module)
        2    0.000    0.000    0.000    0.000 argparse.py:1529(__init__)
       72    0.000    0.000    0.000    0.000 numerictypes.py:127(english_lower)
        1    0.000    0.000    0.000    0.000 threading.py:1190(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:275(_PosixFlavour)
      115    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       81    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:107(_WindowsFlavour)
      114    0.000    0.000    0.000    0.000 {built-in method _functools.reduce}
       54    0.000    0.000    0.000    0.000 types.py:135(__get__)
        8    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        8    0.000    0.000    0.000    0.000 sre_parse.py:266(getuntil)
        1    0.000    0.000    0.000    0.000 numerictypes.py:451(_set_array_types)
        6    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        2    0.000    0.000    0.000    0.000 _methods.py:31(_sum)
       60    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        6    0.000    0.000    0.000    0.000 sre_compile.py:381(_bytes_to_codes)
       23    0.000    0.000    0.000    0.000 numerictypes.py:216(_evalname)
        4    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       21    0.000    0.000    0.000    0.000 sre_parse.py:342(_escape)
        3    0.000    0.000    0.000    0.000 locale.py:345(_replace_encoding)
      112    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
      415    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(spec_from_loader)
      128    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
       21    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       37    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:330(prep_simple)
        9    0.000    0.000    0.000    0.000 enum.py:417(_get_mixins_)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
      126    0.000    0.000    0.000    0.000 six.py:88(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:114(__prepare__)
        5    0.000    0.000    0.000    0.000 argparse.py:1709(_add_action)
        1    0.000    0.000    0.000    0.000 numeric.py:374(<listcomp>)
        8    0.000    0.000    0.000    0.000 _methods.py:40(_all)
      167    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      312    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      114    0.000    0.000    0.000    0.000 arrayprint.py:751(__init__)
       17    0.000    0.000    0.000    0.000 goal_generator.py:4(_get_index)
        7    0.000    0.000    0.000    0.000 fromnumeric.py:966(argmin)
       43    0.000    0.000    0.000    0.000 six.py:105(__init__)
      289    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      308    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
       12    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 numerictypes.py:781(_construct_lookups)
        1    0.000    0.000    0.000    0.000 case.py:337(TestCase)
        3    0.000    0.000    0.000    0.000 enum.py:462(_find_new_)
        5    0.000    0.000    0.000    0.000 argparse.py:1551(_add_action)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1949(timezone)
       30    0.000    0.000    0.000    0.000 numerictypes.py:443(_add_array_type)
       50    0.000    0.000    0.000    0.000 six.py:177(_add_module)
       20    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      154    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:410(has_location)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
       68    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 result.py:24(TestResult)
        1    0.000    0.000    0.000    0.000 argparse.py:1818(take_action)
        1    0.000    0.000    0.000    0.000 __init__.py:332(__init__)
        7    0.000    0.000    0.000    0.000 fromnumeric.py:55(_wrapfunc)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
      108    0.000    0.000    0.000    0.000 Shadow.py:302(PointerInstance)
      206    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       40    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
        1    0.000    0.000    0.000    0.000 format.py:149(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:986(_Unpickler)
       43    0.000    0.000    0.000    0.000 enum.py:28(_is_dunder)
        4    0.000    0.000    0.000    0.000 argparse.py:1440(_get_optional_kwargs)
        6    0.000    0.000    0.000    0.000 core.py:1144(__init__)
        7    0.000    0.000    0.000    0.000 {method 'find_loader' of 'zipimport.zipimporter' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        5    0.000    0.000    0.000    0.000 argparse.py:1360(_add_action)
        3    0.000    0.000    0.000    0.000 datetime.py:1368(__new__)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
        3    0.000    0.000    0.000    0.000 utils.py:118(deprecate)
       58    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(<genexpr>)
       24    0.000    0.000    0.000    0.000 enum.py:872(_power_of_two)
       43    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
       14    0.000    0.000    0.000    0.000 py3k.py:32(asbytes)
        3    0.000    0.000    0.000    0.000 result.py:12(failfast)
       43    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 functools.py:479(decorating_function)
        1    0.000    0.000    0.000    0.000 _iotools.py:473(StringConverter)
        5    0.000    0.000    0.000    0.000 argparse.py:576(_format_args)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:21(<module>)
       15    0.000    0.000    0.000    0.000 a_star.py:22(put)
        4    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.fromstring}
       40    0.000    0.000    0.000    0.000 numerictypes.py:154(english_upper)
        3    0.000    0.000    0.000    0.000 utils.py:74(__call__)
        1    0.000    0.000    0.000    0.000 polynomial.py:1606(Polynomial)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        5    0.000    0.000    0.000    0.000 warnings.py:159(_add_filter)
        1    0.000    0.000    0.000    0.000 threading.py:512(set)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
       43    0.000    0.000    0.000    0.000 enum.py:36(_is_sunder)
        1    0.000    0.000    0.000    0.000 argparse.py:150(HelpFormatter)
       34    0.000    0.000    0.000    0.000 argparse.py:1274(register)
        5    0.000    0.000    0.000    0.000 getlimits.py:250(__init__)
        2    0.000    0.000    0.000    0.000 os.py:672(__setitem__)
        1    0.000    0.000    0.000    0.000 argparse.py:2230(_get_values)
        7    0.000    0.000    0.000    0.000 {method 'argmin' of 'numpy.ndarray' objects}
       20    0.000    0.000    0.000    0.000 tokenize.py:112(group)
       25    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
      181    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
       32    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
       64    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 numerictypes.py:428(_construct_char_code_lookup)
       24    0.000    0.000    0.000    0.000 tokenize.py:148(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:757(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        3    0.000    0.000    0.000    0.000 enum.py:160(<setcomp>)
       20    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:338(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 __init__.py:1083(__init__)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 termcolor.py:24(<module>)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 argparse.py:1050(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 __init__.py:769(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:2282(_get_value)
        5    0.000    0.000    0.000    0.000 datetime.py:278(_check_date_fields)
       14    0.000    0.000    0.000    0.000 numerictypes.py:181(english_capitalize)
        9    0.000    0.000    0.000    0.000 core.py:2526(_arraymethod)
        6    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 os.py:678(__delitem__)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        2    0.000    0.000    0.000    0.000 pathlib.py:393(_wrap_binary_strfunc)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
     11/9    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
       27    0.000    0.000    0.000    0.000 functools.py:74(wraps)
        2    0.000    0.000    0.000    0.000 datetime.py:1048(__new__)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.concatenate}
        1    0.000    0.000    0.000    0.000 case.py:44(_Outcome)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
       20    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       27    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
       54    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        5    0.000    0.000    0.000    0.000 datetime.py:291(_check_time_fields)
        1    0.000    0.000    0.000    0.000 numerictypes.py:379(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 threading.py:738(Thread)
       67    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
       17    0.000    0.000    0.000    0.000 goal_generator.py:28(_start_number)
       35    0.000    0.000    0.000    0.000 datetime.py:261(_check_int_field)
       43    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
       38    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:4(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:98(PrettyPrinter)
        8    0.000    0.000    0.000    0.000 a_star.py:25(get)
        1    0.000    0.000    0.000    0.000 __init__.py:57(pqdict)
        2    0.000    0.000    0.000    0.000 six.py:91(__get__)
       13    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       14    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       38    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
        1    0.000    0.000    0.000    0.000 datetime.py:530(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:1360(datetime)
        1    0.000    0.000    0.000    0.000 pathlib.py:605(PurePath)
        1    0.000    0.000    0.000    0.000 defchararray.py:1669(chararray)
       39    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 main.py:33(<lambda>)
        4    0.000    0.000    0.000    0.000 argparse.py:831(__init__)
       68    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        3    0.000    0.000    0.000    0.000 os.py:744(decode)
        3    0.000    0.000    0.000    0.000 enum.py:135(<dictcomp>)
       51    0.000    0.000    0.000    0.000 enum.py:592(name)
        1    0.000    0.000    0.000    0.000 main.py:19(_file)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 threading.py:498(__init__)
        6    0.000    0.000    0.000    0.000 six.py:126(__init__)
       37    0.000    0.000    0.000    0.000 enum.py:628(<lambda>)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
       15    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
        1    0.000    0.000    0.000    0.000 warnings.py:143(simplefilter)
        5    0.000    0.000    0.000    0.000 argparse.py:1476(_pop_action_class)
        2    0.000    0.000    0.000    0.000 datetime.py:688(__new__)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.arange}
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:750(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 threading.py:357(notify_all)
       69    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
       34    0.000    0.000    0.000    0.000 Shadow.py:328(__init__)
       37    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       19    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:852(_find_spec_legacy)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        7    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
        5    0.000    0.000    0.000    0.000 argparse.py:789(__init__)
       15    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 <string>:5(ParseResult)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
        1    0.000    0.000    0.000    0.000 defmatrix.py:208(matrix)
        1    0.000    0.000    0.000    0.000 laguerre.py:1765(Laguerre)
        1    0.000    0.000    0.000    0.000 isSolvable.py:1(<module>)
       19    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       45    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:218(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        3    0.000    0.000    0.000    0.000 enum.py:310(__getattr__)
       18    0.000    0.000    0.000    0.000 enum.py:820(_high_bit)
        8    0.000    0.000    0.000    0.000 sre_parse.py:294(_class_escape)
       50    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 datetime.py:336(timedelta)
        1    0.000    0.000    0.000    0.000 datetime.py:1023(time)
       27    0.000    0.000    0.000    0.000 pathlib.py:119(<genexpr>)
        1    0.000    0.000    0.000    0.000 <string>:5(SplitResult)
        1    0.000    0.000    0.000    0.000 numeric.py:3100(_setdef)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        1    0.000    0.000    0.000    0.000 threading.py:215(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:629(SpooledTemporaryFile)
       14    0.000    0.000    0.000    0.000 a_star.py:28(length)
       12    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:612(_load_backward_compatible)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:727(exec_module)
        2    0.000    0.000    0.000    0.000 codecs.py:318(decode)
        1    0.000    0.000    0.000    0.000 warnings.py:449(__enter__)
        5    0.000    0.000    0.000    0.000 argparse.py:560(_metavar_formatter)
       12    0.000    0.000    0.000    0.000 argparse.py:1278(_registry_get)
        1    0.000    0.000    0.000    0.000 pathlib.py:973(Path)
        1    0.000    0.000    0.000    0.000 <string>:5(Mismatch)
        1    0.000    0.000    0.000    0.000 __init__.py:1251(Logger)
        1    0.000    0.000    0.000    0.000 <string>:5(_LoggingWatcher)
        1    0.000    0.000    0.000    0.000 <string>:5(usage)
        3    0.000    0.000    0.000    0.000 index_tricks.py:242(__init__)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2041(Chebyshev)
        1    0.000    0.000    0.000    0.000 legendre.py:1795(Legendre)
        1    0.000    0.000    0.000    0.000 hermite.py:1815(Hermite)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1812(HermiteE)
        1    0.000    0.000    0.000    0.000 core.py:6120(MaskedConstant)
        2    0.000    0.000    0.000    0.000 sre_compile.py:393(_generate_overlap_table)
        8    0.000    0.000    0.000    0.000 {built-in method _heapq.heappop}
        3    0.000    0.000    0.000    0.000 argparse.py:1480(_get_handler)
        1    0.000    0.000    0.000    0.000 _internal.py:224(_ctypes)
        1    0.000    0.000    0.000    0.000 <string>:5(DefragResult)
        2    0.000    0.000    0.000    0.000 numeric.py:1964(set_string_function)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 <string>:5(Match)
        1    0.000    0.000    0.000    0.000 info.py:86(<module>)
        4    0.000    0.000    0.000    0.000 core.py:94(doc_note)
       43    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
       11    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        3    0.000    0.000    0.000    0.000 enum.py:65(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1007(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1581(ArgumentParser)
        1    0.000    0.000    0.000    0.000 _import_tools.py:9(PackageLoader)
        1    0.000    0.000    0.000    0.000 threading.py:334(notify)
        1    0.000    0.000    0.000    0.000 threading.py:893(_set_tstate_lock)
        2    0.000    0.000    0.000    0.000 helper.py:251(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5918(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:6127(__new__)
        1    0.000    0.000    0.000    0.000 extras.py:1521(__init__)
       20    0.000    0.000    0.000    0.000 utils.py:15(from_2d_to_1d)
        1    0.000    0.000    0.000    0.000 debug.py:1(<module>)
        1    0.000    0.000    0.000    0.000 six.py:469(Module_six_moves_urllib)
       37    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:142(basename)
        1    0.000    0.000    0.000    0.000 re.py:249(escape)
        1    0.000    0.000    0.000    0.000 weakref.py:354(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:569(format)
        1    0.000    0.000    0.000    0.000 _iotools.py:154(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:250(NameValidator)
        1    0.000    0.000    0.000    0.000 argparse.py:864(_StoreConstAction)
        5    0.000    0.000    0.000    0.000 argparse.py:1489(_check_conflict)
        1    0.000    0.000    0.000    0.000 argparse.py:1220(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 info.py:154(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 _internal.py:198(_getintp_ctype)
       27    0.000    0.000    0.000    0.000 pathlib.py:120(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:219(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:1266(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1580(__init__)
        1    0.000    0.000    0.000    0.000 bz2.py:32(BZ2File)
        1    0.000    0.000    0.000    0.000 tempfile.py:416(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 polynomial.py:939(poly1d)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
        2    0.000    0.000    0.000    0.000 six.py:80(_import_module)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       20    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        9    0.000    0.000    0.000    0.000 __future__.py:79(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.zeros}
        7    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 pathlib.py:126(<setcomp>)
        1    0.000    0.000    0.000    0.000 records.py:298(recarray)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        2    0.000    0.000    0.000    0.000 getlimits.py:275(max)
        1    0.000    0.000    0.000    0.000 __init__.py:760(Handler)
        1    0.000    0.000    0.000    0.000 threading.py:239(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:566(Barrier)
        1    0.000    0.000    0.000    0.000 suite.py:270(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 loader.py:66(TestLoader)
        1    0.000    0.000    0.000    0.000 main.py:48(TestProgram)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        3    0.000    0.000    0.000    0.000 utils.py:69(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:447(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:177(_ndptr)
        1    0.000    0.000    0.000    0.000 extras.py:1451(__init__)
        1    0.000    0.000    0.000    0.000 Shadow.py:214(__init__)
        1    0.000    0.000    0.000    0.000 six.py:164(_SixMetaPathImporter)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 codecs.py:308(__init__)
        1    0.000    0.000    0.000    0.000 posixpath.py:50(normcase)
        9    0.000    0.000    0.000    0.000 enum.py:179(<genexpr>)
        3    0.000    0.000    0.000    0.000 enum.py:335(__members__)
        2    0.000    0.000    0.000    0.000 functools.py:448(lru_cache)
        1    0.000    0.000    0.000    0.000 weakref.py:288(update)
        5    0.000    0.000    0.000    0.000 argparse.py:202(__init__)
        1    0.000    0.000    0.000    0.000 npyio.py:104(NpzFile)
        1    0.000    0.000    0.000    0.000 _datasource.py:154(DataSource)
        1    0.000    0.000    0.000    0.000 argparse.py:1424(_get_positional_kwargs)
        3    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        3    0.000    0.000    0.000    0.000 __init__.py:477(CFunctionType)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 parse.py:134(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:338(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 getlimits.py:198(iinfo)
        2    0.000    0.000    0.000    0.000 tokenize.py:114(maybe)
        1    0.000    0.000    0.000    0.000 case.py:1329(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 difflib.py:1703(HtmlDiff)
        1    0.000    0.000    0.000    0.000 __init__.py:228(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:470(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:599(BufferingFormatter)
        2    0.000    0.000    0.000    0.000 __init__.py:683(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:798(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:1077(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1588(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 threading.py:487(Event)
        1    0.000    0.000    0.000    0.000 loader.py:76(__init__)
        1    0.000    0.000    0.000    0.000 runner.py:29(TextTestResult)
        1    0.000    0.000    0.000    0.000 utils.py:1971(suppress_warnings)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        3    0.000    0.000    0.000    0.000 core.py:866(__init__)
        1    0.000    0.000    0.000    0.000 Shadow.py:212(PointerType)
        1    0.000    0.000    0.000    0.000 six.py:114(_resolve)
        1    0.000    0.000    0.000    0.000 six.py:159(_resolve)
        5    0.000    0.000    0.000    0.000 six.py:181(_get_module)
        1    0.000    0.000    0.000    0.000 six.py:195(load_module)
        1    0.000    0.000    0.000    0.000 parsing.py:1(<module>)
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
       11    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       11    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        2    0.000    0.000    0.000    0.000 {built-in method sys.setdlopenflags}
        1    0.000    0.000    0.000    0.000 {method 'groups' of '_sre.SRE_Match' objects}
        3    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 os.py:1065(__subclasshook__)
        7    0.000    0.000    0.000    0.000 enum.py:866(<lambda>)
        1    0.000    0.000    0.000    0.000 warnings.py:428(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:468(__exit__)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:504(Repository)
        1    0.000    0.000    0.000    0.000 argparse.py:860(__call__)
        1    0.000    0.000    0.000    0.000 argparse.py:1721(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 argparse.py:2073(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:311(CDLL)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        3    0.000    0.000    0.000    0.000 datetime.py:40(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:45(_days_in_month)
        3    0.000    0.000    0.000    0.000 datetime.py:1972(_create)
        5    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
        2    0.000    0.000    0.000    0.000 pathlib.py:48(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:127(<setcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:184(_Framer)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 getlimits.py:25(finfo)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:310(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:426(TracebackException)
        1    0.000    0.000    0.000    0.000 tokenize.py:99(TokenInfo)
        1    0.000    0.000    0.000    0.000 tokenize.py:113(any)
        1    0.000    0.000    0.000    0.000 case.py:217(_AssertWarnsContext)
        1    0.000    0.000    0.000    0.000 case.py:274(_CapturingHandler)
        1    0.000    0.000    0.000    0.000 case.py:293(_AssertLogsContext)
        1    0.000    0.000    0.000    0.000 case.py:1387(_SubTest)
        1    0.000    0.000    0.000    0.000 difflib.py:43(SequenceMatcher)
        2    0.000    0.000    0.000    0.000 __init__.py:190(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:426(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:1148(__init__)
        1    0.000    0.000    0.000    0.000 string.py:77(Template)
        1    0.000    0.000    0.000    0.000 string.py:169(Formatter)
        2    0.000    0.000    0.000    0.000 threading.py:74(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:87(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:242(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:203(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:369(Semaphore)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:92(TestSuite)
        1    0.000    0.000    0.000    0.000 loader.py:23(_FailedTest)
        1    0.000    0.000    0.000    0.000 runner.py:120(TextTestRunner)
        1    0.000    0.000    0.000    0.000 utils.py:1605(WarningMessage)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 tempfile.py:136(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 tempfile.py:459(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:777(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 random.py:663(SystemRandom)
        1    0.000    0.000    0.000    0.000 utils.py:1003(SafeEval)
        1    0.000    0.000    0.000    0.000 nosetester.py:110(NoseTester)
        1    0.000    0.000    0.000    0.000 index_tricks.py:470(__init__)
        1    0.000    0.000    0.000    0.000 function_base.py:2364(vectorize)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 helper.py:230(_FFTCache)
        1    0.000    0.000    0.000    0.000 core.py:876(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 core.py:6291(__init__)
        1    0.000    0.000    0.000    0.000 Shadow.py:433(CythonDotParallel)
        1    0.000    0.000    0.000    0.000 six.py:209(is_package)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        4    0.000    0.000    0.000    0.000 sre_parse.py:161(__delitem__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:287(seek)
        1    0.000    0.000    0.000    0.000 argparse.py:109(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:564(<listcomp>)
        1    0.000    0.000    0.000    0.000 npyio.py:40(BagObj)
        1    0.000    0.000    0.000    0.000 _datasource.py:50(_FileOpeners)
        1    0.000    0.000    0.000    0.000 argparse.py:637(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:648(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:659(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:738(Action)
        1    0.000    0.000    0.000    0.000 argparse.py:829(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:887(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:904(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1005(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1024(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1052(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1146(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1200(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1527(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1561(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1722(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:2077(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:2083(_parse_optional)
        1    0.000    0.000    0.000    0.000 argparse.py:2308(_check_value)
        1    0.000    0.000    0.000    0.000 timeit.py:84(Timer)
        1    0.000    0.000    0.000    0.000 __future__.py:78(_Feature)
        1    0.000    0.000    0.000    0.000 __init__.py:151(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:164(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:181(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:246(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:251(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:342(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:371(PyDLL)
        2    0.000    0.000    0.000    0.000 __init__.py:412(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:411(LibraryLoader)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 _import_tools.py:340(PackageLoaderDebug)
        5    0.000    0.000    0.000    0.000 datetime.py:308(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:953(tzinfo)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 py3k.py:48(sixu)
        1    0.000    0.000    0.000    0.000 pathlib.py:44(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:380(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:470(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:501(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:517(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:540(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:577(_PathParents)
        1    0.000    0.000    0.000    0.000 pathlib.py:960(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:965(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1432(WindowsPath)
        1    0.000    0.000    0.000    0.000 parse.py:118(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:165(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:195(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:300(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:308(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:319(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:327(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:711(Quoter)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:76(ComplexWarning)
        1    0.000    0.000    0.000    0.000 numeric.py:3022(errstate)
        1    0.000    0.000    0.000    0.000 pickle.py:220(_Unframer)
        1    0.000    0.000    0.000    0.000 arrayprint.py:542(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:651(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:671(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 records.py:83(format_parser)
        1    0.000    0.000    0.000    0.000 records.py:215(record)
        1    0.000    0.000    0.000    0.000 tokenize.py:222(Untokenizer)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:38(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 case.py:128(_BaseTestCaseContext)
        1    0.000    0.000    0.000    0.000 case.py:137(_AssertRaisesBaseContext)
        1    0.000    0.000    0.000    0.000 case.py:180(_AssertRaisesContext)
       10    0.000    0.000    0.000    0.000 case.py:1307(_deprecate)
        1    0.000    0.000    0.000    0.000 difflib.py:751(Differ)
        1    0.000    0.000    0.000    0.000 __init__.py:239(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:384(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:378(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:393(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:402(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:641(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:678(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:949(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1143(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1939(NullHandler)
        1    0.000    0.000    0.000    0.000 threading.py:254(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:890(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:1158(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1188(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1207(_DummyThread)
        1    0.000    0.000    0.000    0.000 pprint.py:72(_safe_key)
        1    0.000    0.000    0.000    0.000 runner.py:13(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 utils.py:46(KnownFailureException)
        1    0.000    0.000    0.000    0.000 utils.py:1638(WarningManager)
        1    0.000    0.000    0.000    0.000 utils.py:1906(clear_and_catch_warnings)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 utils.py:57(_Deprecate)
        2    0.000    0.000    0.000    0.000 index_tricks.py:148(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:87(nd_grid)
        1    0.000    0.000    0.000    0.000 index_tricks.py:223(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 index_tricks.py:352(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:452(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:475(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:525(ndindex)
        2    0.000    0.000    0.000    0.000 index_tricks.py:647(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:603(IndexExpression)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 polynomial.py:22(RankWarning)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 core.py:90(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:130(MAError)
        1    0.000    0.000    0.000    0.000 core.py:170(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:172(<listcomp>)
        3    0.000    0.000    0.000    0.000 core.py:805(__init__)
        1    0.000    0.000    0.000    0.000 core.py:839(_DomainSafeDivide)
        2    0.000    0.000    0.000    0.000 core.py:882(__init__)
        1    0.000    0.000    0.000    0.000 core.py:892(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:971(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:1123(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:2363(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2357(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2574(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:6230(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:6287(_minimum_operation)
        1    0.000    0.000    0.000    0.000 core.py:6305(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6358(_frommethod)
        1    0.000    0.000    0.000    0.000 core.py:7850(_convert2ma)
        1    0.000    0.000    0.000    0.000 extras.py:216(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 extras.py:289(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:302(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 a_star.py:13(__init__)
        1    0.000    0.000    0.000    0.000 a_star.py:11(PriorityQueue)
        1    0.000    0.000    0.000    0.000 Shadow.py:14(_ArrayType)
        1    0.000    0.000    0.000    0.000 Shadow.py:97(_EmptyDecoratorAndManager)
        1    0.000    0.000    0.000    0.000 Shadow.py:198(CythonMetaType)
        1    0.000    0.000    0.000    0.000 Shadow.py:245(ArrayType)
        1    0.000    0.000    0.000    0.000 Shadow.py:251(StructType)
        1    0.000    0.000    0.000    0.000 Shadow.py:326(typedef)
        1    0.000    0.000    0.000    0.000 __init__.py:46(_Node)
        8    0.000    0.000    0.000    0.000 six.py:75(_add_doc)
        1    0.000    0.000    0.000    0.000 six.py:86(_LazyDescr)
        1    0.000    0.000    0.000    0.000 six.py:103(MovedModule)
        1    0.000    0.000    0.000    0.000 six.py:124(_LazyModule)
        1    0.000    0.000    0.000    0.000 six.py:139(MovedAttribute)
        1    0.000    0.000    0.000    0.000 six.py:173(__init__)
        1    0.000    0.000    0.000    0.000 six.py:184(find_module)
        2    0.000    0.000    0.000    0.000 six.py:189(__get_module)
        1    0.000    0.000    0.000    0.000 six.py:430(Module_six_moves_urllib_response)
       18    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getdlopenflags}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:744(is_package)
        3    0.000    0.000    0.000    0.000 enum.py:597(value)
        1    0.000    0.000    0.000    0.000 argparse.py:200(_Section)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:444(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:460(ConversionWarning)
        1    0.000    0.000    0.000    0.000 argparse.py:591(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:676(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:709(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:729(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:921(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:958(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:984(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1207(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:2186(_get_nargs_pattern)
        1    0.000    0.000    0.000    0.000 __init__.py:160(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:185(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:218(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:225(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:256(c_wchar)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:45(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:56(_NoValue)
        1    0.000    0.000    0.000    0.000 _internal.py:631(TooHardError)
        1    0.000    0.000    0.000    0.000 pathlib.py:495(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:1429(PosixPath)
        1    0.000    0.000    0.000    0.000 parse.py:313(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:332(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 numerictypes.py:765(_typedict)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numeric.py:3017(_unspecified)
        1    0.000    0.000    0.000    0.000 pickle.py:64(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:68(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:75(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:88(_Stop)
        1    0.000    0.000    0.000    0.000 arrayprint.py:701(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:712(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:729(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:750(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:777(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:787(StructureFormat)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(StopTokenizing)
        1    0.000    0.000    0.000    0.000 case.py:33(_ShouldStop)
        1    0.000    0.000    0.000    0.000 __init__.py:1101(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1574(RootLogger)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 threading.py:449(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:720(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 suite.py:317(_DebugResult)
        1    0.000    0.000    0.000    0.000 utils.py:1865(IgnoreException)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        3    0.000    0.000    0.000    0.000 utils.py:52(_set_function_name)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 defmatrix.py:14(_NumCharTable)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:10(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        1    0.000    0.000    0.000    0.000 core.py:138(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:796(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 core.py:829(__init__)
        1    0.000    0.000    0.000    0.000 core.py:821(_DomainTan)
        6    0.000    0.000    0.000    0.000 core.py:845(__init__)
        1    0.000    0.000    0.000    0.000 core.py:860(_DomainGreater)
        1    0.000    0.000    0.000    0.000 core.py:6130(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:6301(_maximum_operation)
        1    0.000    0.000    0.000    0.000 extras.py:271(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:327(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 extras.py:1439(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1505(mr_class)
        1    0.000    0.000    0.000    0.000 Shadow.py:105(_Optimization)
        1    0.000    0.000    0.000    0.000 Shadow.py:184(_nogil)
        1    0.000    0.000    0.000    0.000 Shadow.py:205(CythonType)
        1    0.000    0.000    0.000    0.000 Shadow.py:273(UnionType)
        1    0.000    0.000    0.000    0.000 Shadow.py:341(_FusedType)
        1    0.000    0.000    0.000    0.000 six.py:229(_MovedItems)
        1    0.000    0.000    0.000    0.000 six.py:320(Module_six_moves_urllib_parse)
        1    0.000    0.000    0.000    0.000 six.py:360(Module_six_moves_urllib_error)
        1    0.000    0.000    0.000    0.000 six.py:380(Module_six_moves_urllib_request)
        1    0.000    0.000    0.000    0.000 six.py:451(Module_six_moves_urllib_robotparser)


